# VotingAPI

./: VotingAPI.sln
Registration/: app.js  config.js  getData.js  index.js  list.csv  package-lock.json  package.json
VotingAPI/: Program.cs  VotingAPI.csproj  appsettings.Development.json  appsettings.json
VotingAPI/Controllers/: UsersController.cs
VotingAPI/Properties/: launchSettings.json
VotingAutomation/: IVotingAutomator.cs  RegistrarPage.cs  ResultCodes.cs  VotingAutomation.csproj  VotingAutomationOptions.cs  VotingAutomator.cs
VotingModels/: RegistrarActions.cs  Voter.cs
VotingTest/: Program.cs  VotingTest.csproj
