<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="101.0.4951.4100" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VotingAutomation\VotingAutomation.csproj" />
      <ProjectReference Include="..\VotingModels\VotingModels.csproj" />
    </ItemGroup>

</Project>
