<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.0.1" />
      <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VotingModels\VotingModels.csproj" />
    </ItemGroup>

</Project>
